<?pscript
    $namespace1 = [];
    $namespace2 = [];

    $namespace1['hello_world'] = client hello1;
    $namespace2['hello_world'] = client hello2;

    $namespace1['print'] = false;
    $namespace2['print'] = true;

?>

client  {
    function hello1() {
        if ($namespace1['print']) {
            console.log("Hello world 1!");
        }
    }

    function hello2() {
        if ($namespace2['print']) {
            console.log("Hello world 2!");
        }
    }
}

client {
    $namespace1['hello_world']();
}

client {
    $namespace2['hello_world']();
}
