<?pscript
    $namespace1 = [];
    $namespace2 = [];

    $namespace1['hello_world'] = client hello1;
    $namespace2['hello_world'] = client hello2;
    $namespace2['print'] = true;
    $print1 = true;
?>

client  {
    function hello1() {
        if ($namespace2['print']) {
            console.log("Hello world 1!");
        }
    }

    function hello2() {
        if ($print1) {
            console.log("Hello world 2!");
        }
    }
}

client {
    $namespace1['hello_world']();
}

client {
    $namespace2['hello_world']();
}
